{
  "name": "Joyce's Web",
  "short_name": "Joyce's Web",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#5eb6ff",
  "theme_color": "#2b86f0",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
